<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Default Fonts</title>
    <style>
      /* Font family names */
      #font1 { font-family: Arial; }
      #font2 { font-family: Arial Black; }
      #font3 { font-family: Comic Sans MS; }
      #font4 { font-family: Courier New; }
      #font5 { font-family: Georgia; }
      #font6 { font-family: Impact; }
      #font7 { font-family: Lucida Console; }
      #font8 { font-family: Lucida Sans Unicode; }
      #font9 { font-family: Palatino Linotype; }
      #font10 { font-family: Tahoma; }
      #font11 { font-family: Times New Roman; }
      #font12 { font-family: Trebuchet MS; }
      #font13 { font-family: Verdana; }
      #font14 { font-family: MS Gothic; }
      #font15 { font-family: MS Mincho; }
      #font16 { font-family: SimSun; }

      /* Text style */
      .text {
        font-size: 32px;
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="font1" class="text">字体 Arial</div>
    <div id="font2" class="text">字体 Arial Black</div>
    <div id="font3" class="text">字体 Comic Sans MS</div>
    <div id="font4" class="text">字体 Courier New</div>
    <div id="font5" class="text">字体 Georgia</div>
    <div id="font6" class="text">字体 Impact</div>
    <div id="font7" class="text">字体 Lucida Console</div>
    <div id="font8" class="text">字体 Lucida Sans Unicode</div>
    <div id="font9" class="text">字体 Palatino Linotype</div>
    <div id="font10" class="text">字体 Tahoma</div>
    <div id="font11" class="text">字体 Times New Roman</div>
    <div id="font12" class="text">字体 Trebuchet MS</div>
    <div id="font13" class="text">字体 Verdana</div>
    <div id="font14" class="text">字体 MS Gothic</div>
    <div id="font15" class="text">字体 MS Mincho</div>
    <div id="font16" class="text">字体 SimSun</div>
    <p id="font16" class="text" style="font-family: 'Microsoft YaHei';">字体 Microsoft YaHei</p>
  </body>
</html>
